<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86c231df3fe144489321585f3f642426" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="AttractionsOfNisModel.Friend" Width="1.5" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttractionsOfNisModel.Message" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AttractionsOfNisModel.Place" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AttractionsOfNisModel.Score" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AttractionsOfNisModel.sysdiagram" Width="1.5" PointX="12" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AttractionsOfNisModel.User" Width="1.5" PointX="3.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="AttractionsOfNisModel.FK_Friend_User" ManuallyRouted="false" />
        <AssociationConnector Association="AttractionsOfNisModel.FK_Friend_User2" ManuallyRouted="false" />
        <AssociationConnector Association="AttractionsOfNisModel.FK_Message_Send" ManuallyRouted="false" />
        <AssociationConnector Association="AttractionsOfNisModel.FK_Message_User2" ManuallyRouted="false" />
        <AssociationConnector Association="AttractionsOfNisModel.FK_Score_Place" ManuallyRouted="false" />
        <AssociationConnector Association="AttractionsOfNisModel.FK_Score_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AttractionsOfNisModel.Comment" Width="1.5" PointX="6" PointY="3.375" />
        <AssociationConnector Association="AttractionsOfNisModel.FK_Comment_Place" />
        <AssociationConnector Association="AttractionsOfNisModel.FK_Comment_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>